@import '../../../../assets/scss/global.scss';

.section-list-page {
    display: flex;
    justify-content: center;
    align-items: center;

    ::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    
    .section-list-page {
        padding: 0;
    }
}

.pads {
    height: 100%;
    width: 100%;

    box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 10px;

    height: 100%;
    width: 100%;

}
