{
  "name": "hcp-api",
  "version": "1.0.0",
  "description": "HR Centralized Portal API",
  "author": "Engr.Julius G. De Guzman",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-group-routes": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "request-ip": "^3.3.0",
    "socket.io": "^4.7.5",
    "windows-1252": "^3.0.4",
    "zod": "^3.22.4"
  }
}
