@import "../assets/scss/global.scss";

* {
  margin: 0;
  padding: 0;
}

.main-app {
  max-width: 100vw;
  min-height: 100vh;

  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

.main-header {
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: center;
  margin-right: 30px;

  border-bottom: 1px solid $lloyd;

  .ant-page-header-content {
    padding-top: 0;
  }

  .trigger-icon {
    font-size: 1.5rem;
  }

  .user-avatar {
    background: $lloyd;
  }

  .loggedin-info {
    font-weight: 700;
    text-align: center;
    padding-right: 1rem;

    .user-name {
      font-size: 0.8rem;
      color: $lloyd;
      border-bottom: 1px solid $gray;
    }

    .user-position {
      font-size: 0.7rem;
    }
  }
}

.header-menu-btns {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .logout-btn {
    font-weight: 700;
    color: $lloyd;
  }
  .profile-btn {
    font-weight: 700;
    color: $lloyd;
  }
}

.side-menu {
  text-align: center;
  background-color: $lloyd;

  .item-menu {
    background-color: $lloyd;
    font-weight: 700;
    padding: 0 1rem;
    text-align: left;

    .ant-menu-submenu {
      background-color: $lloyd;
      color: $white;
    }

    .ant-menu-submenu-selected {
      color: $black;
      background-color: $white;
    }

    .ant-menu-submenu-title {
      &:hover {
        color: $black;
      }
    }

    .ant-menu-item {
      height: 1.6rem;

      &:hover {
        color: $lloyd;
      }
    }

    .ant-menu-item-selected {
      color: $lloyd;
      background-color: $white;
      border-color: $lloyd;
    }

    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: $lloyd;
    }

    .ant-menu-item::after {
      border-right-color: $lloyd;
    }
  }

  .lli-avatar {
    padding: 1rem;
    margin: 2rem 1rem;
    background-color: $white;
    cursor: pointer;

    .ant-image,
    .lli-logo {
      height: 100%;
      object-fit: contain;
    }
  }

  .lms-icon {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .dashboard-icon {
    padding: 0.3rem;
    background-color: #ebeaf0;
  }
}

.ant-layout-sider-children {
  background-color: $lloyd;
}

.ant-layout-sider-zero-width-trigger {
  background-color: $lloyd !important;
  color: $white;

  &:hover {
    background-color: $gray !important;
  }
}

.ant-menu-vertical {
  .ant-menu-item {
    height: 16px;
    line-height: 16px;
    font-weight: 700;

    &:hover {
      color: $lloyd;
    }
  }

  .ant-menu-item-selected {
    color: $white !important;
    background-color: $lloyd !important;

    &:hover {
      color: $white;
    }
  }
}

.main-body {
  padding: 1rem;

  .field-text {
    font-weight: 700;
  }

  .success-text {
    font-weight: 700;
    color: $lloyd;
  }

  .link-text {
    font-weight: 700;
    color: $lloyd;
    cursor: pointer;
  }

  .failed-text {
    font-weight: 700;
    color: $red;
  }

  .page-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1.5rem;

    .field-filters {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .filters-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
      }
    }

    div {
      display: flex;
      align-items: center;
    }

    .search-field,
    .select-field,
    .range-picker {
      width: 16rem;
      margin-right: 1rem;
      margin-bottom: 1rem;

      input {
        font-weight: 600;
      }
    }

    .download-btn,
    .print-btn {
      margin: 0 0.5rem;
      border-color: $lloyd;
      border-radius: 5px;
      color: $lloyd;

      &:hover {
        color: $white;
        background-color: $lloyd;
      }
    }

    .new-item-btn {
      background-color: $white;
      color: $lloyd;
      border-color: $lloyd;
      font-weight: 600;
      border-radius: 5px;

      &:hover {
        color: $white;
        background-color: $lloyd;
      }
    }
  }

  .table-container {
    overflow: scroll;

    .main-table {
      margin: 2rem 0;

      .ant-table-thead .ant-table-cell {
        background-color: $lloyd;
        color: $white;
        font-weight: 700;
        vertical-align: bottom;
      }
    }
  }
}

.ant-popover-inner-content {
  font-weight: 700;

  .anticon-exclamation-circle {
    color: $red !important;
  }

  .ant-btn-default {
    font-weight: 700;
    background-color: $red;
    border-color: $red;
    color: $white;
  }

  .ant-btn-primary {
    font-weight: 700;
    border-color: $red;
    color: $red;
    background-color: $white;
  }
}

.ant-switch-checked {
  background-color: $lloyd;
}

.new-modal {
  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-header {
    background-color: $lloyd;
    padding: 1rem;
  }

  .ant-modal-title {
    color: $white;
  }

  .ant-modal-close-x {
    color: $white;
  }

  .new-form {
    padding: 1rem;

    .field-label {
      font-weight: 700;
    }

    .date-picker {
      width: 100%;
    }

    .modal-action-btns {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.cancel-btn {
  border-color: $lloyd;
  color: $lloyd;
  margin: 0.5rem;
}

.edit-icon {
  border: 2px solid $lloyd;
  color: $lloyd;
  margin: 0.5rem;

  &:hover {
    background-color: $lloyd;
    color: $white;
  }
}

.delete-icon {
  border: 1px solid $red;
  color: $red;
  margin: 0.5rem;

  &:hover {
    background-color: $red;
    color: $white;
  }
}

.plus-icon {
  border: 1px solid $lloyd;
  color: $lloyd;
  margin: 0.5rem;

  &:hover {
    background-color: $lloyd;
    color: $white;
  }
}

.submit-btn {
  background-color: $lloyd;
  color: $white;
  margin: 0.5rem;
}

.submit-btn-modal {
  background-color: $lloyd;
  color: $white;
}

.hide-element {
  display: none;
}

.disable-field,
.ant-select-selector,
.ant-picker-disabled,
.ant-picker-input > input[disabled] {
  background-color: #fff !important;
  color: #000 !important;
  width: 100%;
  min-width: 4rem;
}

.content-container {
  border: 1px solid $gray;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
}

.input-number {
  width: 100%;
}

@media screen and (max-width: 1366px) {
  .main-body {
    .page-actions {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;

      .action-btns-row {
        margin-top: 1rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .side-menu {
    position: absolute;
    z-index: 5;
    height: 100%;

    .lli-avatar {
      padding: 0.4rem;
    }

    .loggedin-info {
      color: $white;
    }
  }

  .main-body {
    .page-actions {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column-reverse;

      div {
        flex-direction: column;
        width: 100%;

        &:last-child {
          flex-direction: row;
          justify-content: flex-end;
          margin-bottom: 0.5rem;
        }
      }

      .field-filters {
        .filters-container {
          flex-direction: column;
        }
      }

      .search-field,
      .select-field,
      .range-picker {
        width: 100%;
        margin: 0.5rem 0;
      }
    }

    .action-icons {
      .edit-icon,
      .delete-icon {
        margin: 0.2rem;
      }
    }

    .table-container {
      .main-table {
        margin: 1rem 0;
      }
    }
  }
}

.ant-image .ant-image-mask {
  border-radius: 50% !important;
}

.ReactGridGallery {
  div {
    justify-content: center;
    .ReactGridGallery_tile {
      flex-grow: 1;
      .ReactGridGallery_tile-viewport {
        img {
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-inline-end: 8px;
}

.ant-upload-rtl.upload-list-inline .ant-upload-list-item {
  float: right;
}
